[gd_scene load_steps=2 format=3 uid="uid://bd5cx5qt25r1g"]

[ext_resource type="Script" uid="uid://ebarenn0mn7p" path="res://scenes/customer.gd" id="1_ktfjk"]

[node name="customer" type="Node2D"]
script = ExtResource("1_ktfjk")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -58.0
offset_right = 114.0
offset_bottom = 110.0
color = Color(1, 0.298039, 1, 1)
